<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonne Année 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bonne et heureuse année 2025 🎉</h1>
        <p>Que cette nouvelle année soit remplie de bonheur, de réussite et de joie !</p>
        <a href="https://github.com/dhielja/BonneAnnee2025.git" target="_blank" class="github-link">Voir le code source</a>
    </div>
</body>
</html>
